# Projects

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thelasthackermher/el_jaw/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelasthackermher/el_jaw/: DetailsActivity.java  FetchActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  SplachActivity.java
app/src/main/java/com/example/thelasthackermher/el_jaw/adapater/: StateAdapter.java  VilleAdapter.java
app/src/main/java/com/example/thelasthackermher/el_jaw/entites/: Ville.java  WeatherState.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_fetch.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  content_details.xml  item_ville.xml  splachactivity.xml  state_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/thelasthackermher/el_jaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
